# shop

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MainTag.java  NavbarTag.java
src/main/java/com/simplycoolest/: ShopApplication.java
src/main/java/com/simplycoolest/config/: Security.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/simplycoolest/controller/: AjaxValidation.java  Globals.java  Home.java  Shop.java
src/main/java/com/simplycoolest/controller/abstracts/: BannerMain.java  Main.java  ValidationMain.java
src/main/java/com/simplycoolest/controller/login/: FacebookLogin.java  GoogleLogin.java  Login.java  Register.java
src/main/java/com/simplycoolest/dte/: BannerNames.java  MappingConstants.java  Mappings.java  UserRoleTypes.java  Views.java
src/main/java/com/simplycoolest/dto/: AvailableUri.java  CurrentInfo.java  ValidationView.java
src/main/java/com/simplycoolest/entities/: BannerData.java  RoleData.java  SocialMediaData.java  UserData.java
src/main/java/com/simplycoolest/error/: NotRegisteredUserChangeException.java  ShouldBeAjaxSendObjectQueryException.java
src/main/java/com/simplycoolest/filter/: FilterRequestCorrectness.java  LogRequest.java  MainFilter.java  SecurityFilter.java  SetCurrentData.java
src/main/java/com/simplycoolest/repository/: BannerRepository.java  RoleRepository.java  SocialMediaRepository.java  UserRepository.java
src/main/java/com/simplycoolest/service/: NonSocialMediaService.java  SocialMediaService.java  UserService.java
src/main/java/com/simplycoolest/serviceImpl/User/: FacebookServiceImpl.java  GoogleServiceImpl.java  SocialMediaServiceImpl.java  UserAbstractServiceImpl.java  UserServiceImpl.java
src/main/java/com/simplycoolest/utils/annotations/: ProceedingJoinPointUtil.java
src/main/java/com/simplycoolest/utils/annotations/logging/: LogMethodName.java  LogMethodNameAspect.java
src/main/java/com/simplycoolest/utils/annotations/saveCurrentInfo/: SaveCurrentInfoAspect.java  SaveCurrentUri.java
src/main/java/com/simplycoolest/utils/banner/: CreateBannerUtils.java  CreateBannerUtilsImpl.java
src/main/java/com/simplycoolest/utils/json/: JsonUtils.java  JsonUtilsImpl.java
src/main/java/com/simplycoolest/utils/tags/: MainTag.java  NavbarTag.java
src/main/java/com/simplycoolest/utils/validation/: ValidationErrors.java  ValidationProperty.java  ValidationUtils.java  ValidationUtilsImpl.java  ValidationUtilsPresent.java
src/main/java/com/simplycoolest/utils/validation/User/: UserValidationImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: colors.css  helper.css  jquery-steps.css  margins.css  socialMedia.css  style.css  text.css
src/main/resources/static/js/: helper.js  knockout-setup.js  knockout.js  sending.js  validation.js
src/main/webapp/WEB-INF/: main.tld
src/main/webapp/WEB-INF/jsp/: banner.jsp  error.jsp  footer.jsp  home.jsp  login.jsp  register.jsp  setup.jsp  shop.jsp
src/test/java/com/simplycoolest/: FilterTests.java  ShopApplicationTests.java
